<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: darkred;
            margin: 0;
            padding: 0;
        }

        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 35px;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .topnav .left-buttons,
        .topnav .right-buttons {
            display: flex;
        }

        .topnav .left-buttons a,
        .topnav .right-buttons a {
            color: black;
            text-align: center;
            padding: 7px 8px;
            text-decoration: none;
            font-family: Arial, sans-serif;
			font-size:calc(5px + 1vw);
        }

        .topnav .left-buttons a {
            margin-right: 0;
        }

        .topnav .right-buttons a {
            margin-left: 0;
        }

        .topnav .name {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding: 14px 16px;
            font-family: Arial, sans-serif;
			font-size:calc(7px + 1vw);
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav a.active {
            background-color: darkred;
            color: white;
        }

        .video-container {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -50;
        }

        .video-container video {
            position: absolute;
            top: -60px;
            left: -160px;
            width: 120%;
            height: 120%;
        }

        .background-rectangle {
            position: relative;
            width: 60%;
            height: 5000px;
            background-color: rgba(255, 255, 255, 0.7);
            left: 20%;
            padding: 20px;
            border: thick solid #932C00;
        }

        .background-rectangle h1 {
            padding-top: 45px;
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 60px;
        }

        .background-rectangle video {
            display: block;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 100px;
        }

        .video-right, .video-left, .video-center {
            padding-top: 0;
        }

        .video-right {
            float: right;
            padding-right: 20px;
        }

        .video-left {
            float: left;
            padding-left: 20px;
        }

        .video-center {
            float: none;
            padding-left: 20px;
        }

        .background-rectangle table {
            margin: 0 auto;
            width: 100%;
        }

        .w-3 {
            width: 50%;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 40px 20px;
        }

        h3 {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
		
			.wrapper {
		align-content: center;
		align-self: center;
		width:80%;
		padding-bottom:40px;
		padding-top:40px;
		padding-left: 20px;
		padding-right: 20px;
}

.wrapper code {
  display: block;
  background: #535353;
  color: white;
  width: 100%;
  max-height: 300px;
  white-space: pre;
  font-size: 15px;
  line-height: 1.55;
  padding: 1.55em;
  border-radius: 12px;
  overflow-x: scroll;
text-align: left;
}
    </style>
</head>

<body>
    <div class="topnav">
        <div class="left-buttons">
            <a href="../index.html#groupProjects">Group Projects</a>
            <a href="../index.html#soloProjects">Solo Projects</a>
        </div>
        <div class="name">Steph Smout</div>
        <div class="right-buttons">
            <a href="../index.html#about">CV</a>
            <a href="../index.html#aboutMe">About Me</a>
            <a href="../index.html#contact">Contact</a>
        </div>
    </div>

    <div class="video-container">
        <video src="../HomePage/TestVideoPort.mkv" muted autoplay loop></video>
    </div>

    <div class="background-rectangle">
        <h1>Title</h1>
        <video src="../HomePage/TestVideoPort.mkv" controls></video>
		
<div style="width:100; text-align:center; font-family:Arial; margin-top:0; margin-top: -50px;  margin-left: 30px; margin-right: 30px;">
		<h2 style="font-size:30px;"> This is a placeholder!</h2>
		<br>
	<h2 style="font-size:20px;">In here I'll write some info about how the project went! </h2>
		<br><br>
		<h3> Right here I write what my contribution was.
		<br><br>
		Here is place for additional credits.</h3>
</div>
		<br><br><br>
        <div class="video-right">
            <table>
                <tr>
                    <td class="w-3">
                        <h3>Some text describing the video content. This is a placeholder for the actual text.</h3>
                    </td>
                    <td>
                        <video width="500" height="300" src="../HomePage/TestVideoPort.mkv" controls></video>
                    </td>
                </tr>
            </table>
        </div>

        <div class="video-left">
            <table>
                <tr>
                    <td>
                        <video width="500" height="300" src="../HomePage/TestVideoPort.mkv" controls></video>
                    </td>
                    <td class="w-3">
                        <h3>Some more text describing another video content. This is also a placeholder.</h3>
                    </td>
                </tr>
            </table>
        </div>
		
			<div class="video-left">
<table>
<tr>
	<td class="w-3">
		<div class="wrapper" style="margin-left: -30px; max-width: 500px;">
  <code> 
Code snippet here! aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaa
	  aaaaaaaa
	  
	  a
	  a
	aaa
	  a
	  a
	  a
	  a
	  
</code>
</div>
	</td>
	
	<td class="w-3" >
		<h2 style="	margin-left: -100px;
				   margin-right: -30px; margin-top: -80px;"> Code title</h2> <br><br>
	<h3 style="	margin-left: -100px;
				   margin-right: -30px; margin-top: -20px">
Text about code :P aaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaa aaaaaaaa a a a a aaaa aaaaaaa</h3>
	</td>
</tr>
</table>
</div>
		
		
			<div class="video-right">
<table>
<tr>
	
	<td class="w-3" >
		<h2 style="	margin-left: -30px;
				   margin-right: -100px; margin-top: -80px;"> Code title</h2> <br><br>
	<h3 style="	margin-left: -30px;
				   margin-right: -100px; margin-top: -20px">
Text about code :P aaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaa aaaaaaaa a a a a aaaa aaaaaaa</h3>
	</td>
	<td class="w-3">
		<div class="wrapper" style="margin-left: 50px; margin-right: -50px; max-width: 500px;">
  <code> 
Code snippet here! aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaa
	  aaaaaaaa
	  
	  a
	  a
	aaa
	  a
	  a
	  a
	  a
	  
</code>
</div>
	</td>
	
</tr>
</table>
</div>
		
		<div class="wrapper" style="width: 90%">  <code> 
Code snippet here! aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaa
	  aaaaaaaa
	  
	  a
	  a
	aaa
	  a
	  a
	  a
	  a
	  
</code></div>
		
    </div>
</body>
</html>
